{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "styles/*": ["./styles/*"],
      "components/*": ["./components/*"],
      "assets/*": ["./assets/*"],
      "api/*": ["./api/*"],
      "src/*": ["./src/*"],
    }
  },
  "exclude": ["node_modules"]
}