{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "styles/*": ["./styles/*"],
      "components/*": ["./components/*"],
      "assets/*": ["./assets/*"],
      "api/*": ["./api/*"]
    }
  },
  "exclude": ["node_modules"]
}